spring.application.name=proyecto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configuración del servidor (opcional, puedes ajustar según sea necesario)
server.port=8080
server.servlet.context-path=/

# Configuración del log (opcional, para facilitar la depuración)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
